# selenium-runner

./: pom.xml
src/main/java/org/selenium/runner/action/: Runner.java
src/main/java/org/selenium/runner/dao/: NameSpaceCleaner.java  ParserDAOFile.java
src/main/java/org/selenium/runner/exceptions/: SeleniumRunnerException.java
src/main/java/org/selenium/runner/model/: Instruction.java  SeleniumActionType.java  SeleniumParameters.java
src/main/java/org/selenium/runner/services/: SeleniumProxy.java  SeleniumRunner.java  SeleniumService.java  SeleniumWrapper.java  StringUtils.java
src/main/java/org/selenium/runner/services/functional/: WaitFor.java
src/main/java/org/selenium/runner/utils/: OperatingSystemUtils.java  XhtmlFilter.java
src/test/java/org/selenium/runner/services/: SeleniumServiceTest.java
src/test/resources/: test01.xhtml
